# project-l

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  swagger.lingr.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/akechi/projectl/: AccountListFragment.java  AppContext.java  AppInfoFragment.java  CometService.java  Event.java  HomeActivity.java  MessageListFragment.java  RoomFragment.java  RoomListFragment.java  SayFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/akechi/projectl/async/: GyazoUploader.java  InlineImageHandler.java  LingrTaskLoader.java
app/src/main/java/akechi/projectl/authenticator/: LingrAuthenticator.java  LingrAuthenticatorActivity.java  LingrAuthenticatorService.java
app/src/main/java/akechi/projectl/component/: CachedImageView.java  GhostButton.java  MessageAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  custom_message.xml  fragment_account_list.xml  fragment_app_info.xml  fragment_message_list.xml  fragment_room.xml  fragment_room_list.xml  fragment_say.xml  fragment_settings.xml
app/src/main/res/menu/: fragment_message_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  default.properties
src/main/java/akechi/projectl/: HelloAndroidActivity.java  HomeActivity.java
src/main/java/akechi/projectl/authenticator/: LingrAuthenticator.java  LingrAuthenticatorActivity.java  LingrAuthenticatorService.java
src/main/res/layout/: activity_lingr_authenticator.xml  activity_main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: account_preferences.xml
