<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="akechi.projectl.SayFragment"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageView"
            android:layout_weight="10"
            android:maxLines="10" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Say"
            android:id="@+id/sayButton"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</FrameLayout>
