<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="akechi.projectl.MessageListFragment"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="top"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageListView"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <akechi.projectl.component.GhostButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goDownButton"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone" />

    <akechi.projectl.component.GhostButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goUpButton"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone" />

</FrameLayout>
